* {
  font-family: "Ubuntu", sans-serif;
}

.landingBackground {
  position: relative;
  width: 100vw;
  height: 100vh;
  z-index: -2;
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--gray);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  /* grid-template-rows: repeat(8, 1fr); */
}

.landingBackground > svg {
  z-index: -1;
  grid-column: 1 / span 12;
  grid-row: 1 / span 8;
}

.pageContent {
  position: absolute;
  grid-column: 4 / span 6;
  grid-row: 3 / span 4;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
}

.pageContent > * {
  display: flex;
  align-items: center;
  justify-content: center;
}

.leftHeading {
  display: flex;
  flex-direction: column;
  grid-row: 1 / span 1;
  color: white;
  text-transform: uppercase;
}

.leftHeading > h1 {
  width: 100%;
  text-align: center;
  font-size: clamp(0.1em, 0.1em + 5vw, 5em);
}

.leftHeading > a {
  all: unset;
}

.rightImg {
  position: relative;
  border-radius: 50%;
  grid-column: 2;
}

.rightImg::before {
  content: "";
  position: absolute;
  width: 110%;
  height: 110%;
  background: inherit;
  z-index: 1;

  filter: blur(5px);
  -moz-filter: blur(5px);
  -webkit-filter: blur(5px);
  -o-filter: blur(5px);
  background-color: var(--blue);
  border-radius: 50%;
  z-index: 2;
}

.rightImg > img {
  margin-left: 50px;
  margin-top: -20px;
  transform: scale(1.2);
  -webkit-filter: drop-shadow(10px 10px 10px var(--darkGray));
  filter: drop-shadow(10px 10px 10px var(--darkGray));
  z-index: 3;
}

#orderBtn {
  width: 200px;
  height: 70px;
  border-radius: 35px;
  background-color: var(--darkGray);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  transition: 0.2s all ease-in-out;
}

#orderBtn:hover {
  cursor: pointer;
  transform: scale(1.1);
}
